FORMAT: 1A
HOST: http://54.206.26.230/api

#BROSA CORE API

The APIs listed in this documentation are for reference purposes. The intent is to provide BROSA products related data as requested in API requests listed in hierarchy

# Group Taxonomies

Collections are the top most parent in the entity hierarchy

## '/taxonomies' [/taxonomies]

### GET [GET]

Paginated lists of all BROSA taxonomies 

+ Response 200 (application/json)

        {"data":[{"id":1,"name":"Function","root":[{"id":17,"name":"Cooking","parent_id":1,"taxon":[{"id":41,"name":"Tables","parent_id":17}]},{"id":18,"name":"Relaxing","parent_id":1},{"id":19,"name":"Entertainments","parent_id":1,"taxon":[{"id":17,"name":"Cooking","parent_id":1,"taxon":[{"id":41,"name":"Tables","parent_id":17}]},{"id":18,"name":"Relaxing","parent_id":1},{"id":40,"name":"TV Stands","parent_id":19}]}]},{"id":2,"name":"Department","root":[{"id":3,"name":"Outdoor","parent_id":2,"taxon":[{"id":47,"name":"Garden","parent_id":3,"taxon":[{"id":48,"name":"Chairs","parent_id":47},{"id":49,"name":"Tables","parent_id":47}]},{"id":91,"name":"Porch","parent_id":3,"taxon":[{"id":47,"name":"Garden","parent_id":3,"taxon":[{"id":48,"name":"Chairs","parent_id":47},{"id":49,"name":"Tables","parent_id":47}]},{"id":29,"name":"Kitchen","parent_id":91,"taxon":[{"id":47,"name":"Garden","parent_id":3,"taxon":[{"id":48,"name":"Chairs","parent_id":47},{"id":49,"name":"Tables","parent_id":47}]},{"id":26,"name":"Tables","parent_id":29}]},{"id":54,"name":"Garden","parent_id":91,"taxon":[{"id":47,"name":"Garden","parent_id":3,"taxon":[{"id":48,"name":"Chairs","parent_id":47},{"id":49,"name":"Tables","parent_id":47}]},{"id":29,"name":"Kitchen","parent_id":91,"taxon":[{"id":47,"name":"Garden","parent_id":3,"taxon":[{"id":48,"name":"Chairs","parent_id":47},{"id":49,"name":"Tables","parent_id":47}]},{"id":26,"name":"Tables","parent_id":29}]},{"id":55,"name":"Chairs","parent_id":54},{"id":56,"name":"Tables","parent_id":54}]}]}]},{"id":4,"name":"Indoor","parent_id":2,"taxon":[{"id":3,"name":"Outdoor","parent_id":2,"taxon":[{"id":47,"name":"Garden","parent_id":3,"taxon":[{"id":48,"name":"Chairs","parent_id":47},{"id":49,"name":"Tables","parent_id":47}]},{"id":91,"name":"Porch","parent_id":3,"taxon":[{"id":47,"name":"Garden","parent_id":3,"taxon":[{"id":48,"name":"Chairs","parent_id":47},{"id":49,"name":"Tables","parent_id":47}]},{"id":29,"name":"Kitchen","parent_id":91,"taxon":[{"id":47,"name":"Garden","parent_id":3,"taxon":[{"id":48,"name":"Chairs","parent_id":47},{"id":49,"name":"Tables","parent_id":47}]},{"id":26,"name":"Tables","parent_id":29}]},{"id":54,"name":"Garden","parent_id":91,"taxon":[{"id":47,"name":"Garden","parent_id":3,"taxon":[{"id":48,"name":"Chairs","parent_id":47},{"id":49,"name":"Tables","parent_id":47}]},{"id":29,"name":"Kitchen","parent_id":91,"taxon":[{"id":47,"name":"Garden","parent_id":3,"taxon":[{"id":48,"name":"Chairs","parent_id":47},{"id":49,"name":"Tables","parent_id":47}]},{"id":26,"name":"Tables","parent_id":29}]},{"id":55,"name":"Chairs","parent_id":54},{"id":56,"name":"Tables","parent_id":54}]}]}]},{"id":31,"name":"Living","parent_id":4,"taxon":[{"id":3,"name":"Outdoor","parent_id":2,"taxon":[{"id":47,"name":"Garden","parent_id":3,"taxon":[{"id":48,"name":"Chairs","parent_id":47},{"id":49,"name":"Tables","parent_id":47}]},{"id":91,"name":"Porch","parent_id":3,"taxon":[{"id":47,"name":"Garden","parent_id":3,"taxon":[{"id":48,"name":"Chairs","parent_id":47},{"id":49,"name":"Tables","parent_id":47}]},{"id":29,"name":"Kitchen","parent_id":91,"taxon":[{"id":47,"name":"Garden","parent_id":3,"taxon":[{"id":48,"name":"Chairs","parent_id":47},{"id":49,"name":"Tables","parent_id":47}]},{"id":26,"name":"Tables","parent_id":29}]},{"id":54,"name":"Garden","parent_id":91,"taxon":[{"id":47,"name":"Garden","parent_id":3,"taxon":[{"id":48,"name":"Chairs","parent_id":47},{"id":49,"name":"Tables","parent_id":47}]},{"id":29,"name":"Kitchen","parent_id":91,"taxon":[{"id":47,"name":"Garden","parent_id":3,"taxon":[{"id":48,"name":"Chairs","parent_id":47},{"id":49,"name":"Tables","parent_id":47}]},{"id":26,"name":"Tables","parent_id":29}]},{"id":55,"name":"Chairs","parent_id":54},{"id":56,"name":"Tables","parent_id":54}]}]}]},{"id":22,"name":"Sofas","parent_id":31},{"id":37,"name":"Tables","parent_id":31},{"id":39,"name":"TV Stands","parent_id":31}]}]}]}]}
        
## '/taxonomies{id}' [/taxonomies{id}]

### GET [GET]

Update existing BROSA product collection

+ Parameters
    + id - To indicate the specific BROSA product collection

+ Attributes
    + name (required, string) - Name of the BROSA product collection

+ Response 200 (application/json)
    
        {"data":[{"id":17,"name":"Cooking","parent_id":1,"taxon":[{"id":41,"name":"Tables","parent_id":17}]},{"id":18,"name":"Relaxing","parent_id":1},{"id":19,"name":"Entertainments","parent_id":1,"taxon":[{"id":17,"name":"Cooking","parent_id":1,"taxon":[{"id":41,"name":"Tables","parent_id":17}]},{"id":18,"name":"Relaxing","parent_id":1},{"id":40,"name":"TV Stands","parent_id":19}]}]}

# Group Collection

Collections are the top most parent in the entity hierarchy

## '/collections' [/collections{?sort,include,page}]

### GET [GET]

Paginated lists of all BROSA product collections 

+ Parameters
    + sort (optional) - To get the results sorted. Values could be id/name or -id/-name for ascending or decending order
    + include (optional) - To specify the entities included. Values could be products
    + page (optional) - To specify the pagenumber required

+ Response 200 (application/json)
    
        {
          "data": [
            {
              "id": 360,
              "name": "Otto",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/360?include=products"
            },
            {
              "id": 359,
              "name": "Kendall",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/359?include=products"
            },
            {
              "id": 358,
              "name": "Mim",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/358?include=products"
            },
            {
              "id": 357,
              "name": "Pia",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/357?include=products"
            },
            {
              "id": 356,
              "name": "Clem",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/356?include=products"
            },
            {
              "id": 354,
              "name": "Sondra",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/354?include=products"
            },
            {
              "id": 353,
              "name": "Milo",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/353?include=products"
            },
            {
              "id": 352,
              "name": "Litchfield",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/352?include=products"
            },
            {
              "id": 351,
              "name": "Jervis",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/351?include=products"
            },
            {
              "id": 349,
              "name": "Spacecraft",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/349?include=products"
            },
            {
              "id": 348,
              "name": "Thomas",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/348?include=products"
            },
            {
              "id": 347,
              "name": "Conrad",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/347?include=products"
            },
            {
              "id": 346,
              "name": "Alana",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/346?include=products"
            },
            {
              "id": 345,
              "name": "Carroll",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/345?include=products"
            },
            {
              "id": 344,
              "name": "Milly",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/344?include=products"
            },
            {
              "id": 343,
              "name": "Ballard",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/343?include=products"
            },
            {
              "id": 342,
              "name": "Potter",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/342?include=products"
            },
            {
              "id": 341,
              "name": "Martin",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/341?include=products"
            },
            {
              "id": 340,
              "name": "Holmes",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/340?include=products"
            },
            {
              "id": 339,
              "name": "McEwan",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/339?include=products"
            },
            {
              "id": 338,
              "name": "Tenerife",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/338?include=products"
            },
            {
              "id": 337,
              "name": "Cadiz",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/337?include=products"
            },
            {
              "id": 336,
              "name": "Lanzarote",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/336?include=products"
            },
            {
              "id": 335,
              "name": "Alicante",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/335?include=products"
            },
            {
              "id": 334,
              "name": "Muro",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/334?include=products"
            }
          ],
          "count": 25,
          "pages": 14,
          "current_page": 1
        }

### POST [POST]

Create new BROSA product collection

+ Attributes
    + name (required, string) - Name of the BROSA product collection
    
+ Response 200 (application/json)
    
        {"data":[{"id":361,"name":"Test Controller 2","has_products":false,"link":"http:\/\/brosa-api.dev\/api\/collections\/361?include=products"}]}

## '/collections/{id}'   [/collections/{id}{?sort,include,page}]

### GET [GET]

Details of a specific BROSA product collection.  

+ Parameters
    + id - To indicate the specific BROSA product collection
    + include (optional) - To specify the entities included. Values could be products
    

+ Response 200 (application/json)

        {
          "data": [
            {
              "id": 167,
              "name": "Bruce",
              "has_products": true,
              "link": "http://brosa-api.dev/api/collections/167?include=products"
            }
          ]
        }

### POST [POST]

Update existing BROSA product collection

+ Parameters
    + id - To indicate the specific BROSA product collection

+ Attributes
    + name (required, string) - Name of the BROSA product collection

+ Response 200 (application/json)

        {"data":[{"id":100,"name":"Test Controller 2","has_products":true,"link":"http:\/\/brosa-api.dev\/api\/collections\/100?include=products"}]}
        
## '/collections/{id}/delete' [/collections/{id}/delete]

### POST [POST]

Delete existing BROSA product collection

+ Parameters
    + id - To indicate the specific BROSA product collection

+ Response 200 (application/json)
    
        {"data":{"status":"200","title":"Item Deleted","detail":"The resource item is deleted"}}


# Group Product

Each Product belongs to/is a child of a Collection and has many Variants

## '/products' [/products?{sort,include,page}]

### GET [GET]

Paginated lists of all BROSA product 

+ Parameters
    + sort (optional) - To get the results sorted. Values could be id/name or -id/-name for ascending or decending order
    + include (optional) - To specify the entities included. Values could be variants, attributes
    + page (optional) - To specify the pagenumber required


+ Response 200 (application/json)
    
        {
          "data": [
            {
              "id": 790,
              "name": "Beds",
              "collection_id": 4,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": true
            },
            {
              "id": 791,
              "name": "Beds",
              "collection_id": 21,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": true
            },
            {
              "id": 792,
              "name": "Beds",
              "collection_id": 26,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": true
            },
            {
              "id": 793,
              "name": "Beds",
              "collection_id": 36,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": true
            },
            {
              "id": 795,
              "name": "Beds",
              "collection_id": 127,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": false
            },
            {
              "id": 796,
              "name": "Beds",
              "collection_id": 12,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": true
            },
            {
              "id": 797,
              "name": "Beds",
              "collection_id": 133,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": false
            },
            {
              "id": 798,
              "name": "Beds",
              "collection_id": 130,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": false
            },
            {
              "id": 799,
              "name": "Beds",
              "collection_id": 19,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": true
            },
            {
              "id": 800,
              "name": "Beds",
              "collection_id": 24,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": false
            },
            {
              "id": 801,
              "name": "Beds",
              "collection_id": 128,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": false
            },
            {
              "id": 802,
              "name": "Beds",
              "collection_id": 126,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": false
            },
            {
              "id": 803,
              "name": "Beds",
              "collection_id": 134,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": false
            },
            {
              "id": 804,
              "name": "Beds",
              "collection_id": 129,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": false
            },
            {
              "id": 805,
              "name": "Beds",
              "collection_id": 132,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": false
            },
            {
              "id": 806,
              "name": "Beds",
              "collection_id": 125,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": false
            },
            {
              "id": 807,
              "name": "Beds",
              "collection_id": 51,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": true
            },
            {
              "id": 808,
              "name": "Beds",
              "collection_id": 131,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": false
            },
            {
              "id": 1086,
              "name": "Beds",
              "collection_id": 171,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": false
            },
            {
              "id": 1089,
              "name": "Beds",
              "collection_id": 359,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": false
            },
            {
              "id": 911,
              "name": "Beds",
              "collection_id": 214,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": false
            },
            {
              "id": 912,
              "name": "Beds",
              "collection_id": 236,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": false
            },
            {
              "id": 913,
              "name": "Beds",
              "collection_id": 215,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": false
            },
            {
              "id": 914,
              "name": "Beds",
              "collection_id": 216,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": false
            },
            {
              "id": 950,
              "name": "Beds",
              "collection_id": 245,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": false
            }
          ],
          "count": 25,
          "pages": 41,
          "current_page": 10
        }

### POST [POST]

Create new BROSA product 

+ Attributes
    + name (required, string) - Name of the BROSA product 
    + collection_id (required, number) - primary key of the BROSA product collection
    + attribute
        + attribute_name = attribute_value (optional, string) - Name of the BROSA product 

+ Response 200 (application/json)
    
        {"data":[{"id":1093,"name":"Test asda","collection_id":167,"has_variants":false,"link":"http:\/\/brosa-api.dev\/api\/products\/1093?include=variants"}]}

## '/products/{id}'   [/products/{id}{?include}]

### GET [GET]

Details of a specific BROSA product .  

+ Parameters
    + id - To indicate the specific BROSA product
    + include (optional) - To specify the entities included. Values could be variants

+ Response 200 (application/json)

        {
          "data": [
            {
              "id": 791,
              "name": "Beds",
              "collection_id": 21,
              "taxonomies": {
                "data": [
                  {
                    "id": 95,
                    "parent": 31,
                    "children": false,
                    "text": "Beds",
                    "master": "1",
                    "permalink": "Department/Indoor/Furniture/Living/Beds/Beds"
                  },
                  {
                    "id": 96,
                    "parent": 18,
                    "children": false,
                    "text": "Beds",
                    "master": null,
                    "permalink": "Function/Relaxing/Beds/Beds"
                  }
                ]
              },
              "has_attributes": false,
              "has_variants": true,
              "variants": {
                "data": [
                  {
                    "id": 1030,
                    "sku": "BEDERI01GRYQB",
                    "product_id": 791,
                    "product_sub_type": "24",
                    "cost_type": "1",
                    "cost_price": null,
                    "fabric_cost": 0,
                    "required_fabric": 2.5,
                    "has_attributes": true,
                    "is_active": false
                  },
                  {
                    "id": 1031,
                    "sku": "BEDERI02GRYQB",
                    "product_id": 791,
                    "product_sub_type": "24",
                    "cost_type": "1",
                    "cost_price": null,
                    "fabric_cost": 0,
                    "required_fabric": 2.5,
                    "has_attributes": true,
                    "is_active": false
                  },
                  {
                    "id": 1032,
                    "sku": "BEDERI03CHAQB",
                    "product_id": 791,
                    "product_sub_type": "24",
                    "cost_type": "1",
                    "cost_price": null,
                    "fabric_cost": 0,
                    "required_fabric": 2.5,
                    "has_attributes": true,
                    "is_active": false
                  },
                  {
                    "id": 1033,
                    "sku": "BEDERI04BEIQB",
                    "product_id": 791,
                    "product_sub_type": "24",
                    "cost_type": "120",
                    "cost_price": 190,
                    "fabric_cost": null,
                    "required_fabric": 0,
                    "has_attributes": true,
                    "is_active": false
                  },
                  {
                    "id": 1034,
                    "sku": "BEDERI05BLUQB",
                    "product_id": 791,
                    "product_sub_type": "24",
                    "cost_type": "120",
                    "cost_price": 190,
                    "fabric_cost": null,
                    "required_fabric": 0,
                    "has_attributes": true,
                    "is_active": false
                  },
                  {
                    "id": 1035,
                    "sku": "BEDERI11HGRYQB",
                    "product_id": 791,
                    "product_sub_type": "24",
                    "cost_type": "120",
                    "cost_price": 190,
                    "fabric_cost": null,
                    "required_fabric": 0,
                    "has_attributes": true,
                    "is_active": false
                  },
                  {
                    "id": 1036,
                    "sku": "BEDERI13GRYQB",
                    "product_id": 791,
                    "product_sub_type": "24",
                    "cost_type": "120",
                    "cost_price": 190,
                    "fabric_cost": null,
                    "required_fabric": 0,
                    "has_attributes": true,
                    "is_active": false
                  },
                  {
                    "id": 1037,
                    "sku": "BEDERI15BEIQB",
                    "product_id": 791,
                    "product_sub_type": "24",
                    "cost_type": "120",
                    "cost_price": 190,
                    "fabric_cost": null,
                    "required_fabric": 0,
                    "has_attributes": true,
                    "is_active": false
                  },
                  {
                    "id": 1038,
                    "sku": "BEDERI17CGRYQB",
                    "product_id": 791,
                    "product_sub_type": "24",
                    "cost_type": "120",
                    "cost_price": 190,
                    "fabric_cost": null,
                    "required_fabric": 0,
                    "has_attributes": true,
                    "is_active": false
                  },
                  {
                    "id": 1039,
                    "sku": "BEDERI06GRYKB",
                    "product_id": 791,
                    "product_sub_type": "25",
                    "cost_type": "1",
                    "cost_price": null,
                    "fabric_cost": 0,
                    "required_fabric": 3,
                    "has_attributes": true,
                    "is_active": false
                  },
                  {
                    "id": 1040,
                    "sku": "BEDERI07GRYKB",
                    "product_id": 791,
                    "product_sub_type": "25",
                    "cost_type": "1",
                    "cost_price": null,
                    "fabric_cost": 0,
                    "required_fabric": 3,
                    "has_attributes": true,
                    "is_active": false
                  },
                  {
                    "id": 1041,
                    "sku": "BEDERI08CHAKB",
                    "product_id": 791,
                    "product_sub_type": "25",
                    "cost_type": "1",
                    "cost_price": null,
                    "fabric_cost": 0,
                    "required_fabric": 3,
                    "has_attributes": true,
                    "is_active": false
                  },
                  {
                    "id": 1042,
                    "sku": "BEDERI09BEIKB",
                    "product_id": 791,
                    "product_sub_type": "25",
                    "cost_type": "120",
                    "cost_price": 217,
                    "fabric_cost": null,
                    "required_fabric": 0,
                    "has_attributes": true,
                    "is_active": false
                  },
                  {
                    "id": 1043,
                    "sku": "BEDERI10BLUKB",
                    "product_id": 791,
                    "product_sub_type": "25",
                    "cost_type": "120",
                    "cost_price": 217,
                    "fabric_cost": null,
                    "required_fabric": 0,
                    "has_attributes": true,
                    "is_active": false
                  },
                  {
                    "id": 1044,
                    "sku": "BEDERI12HGRYKB",
                    "product_id": 791,
                    "product_sub_type": "25",
                    "cost_type": "120",
                    "cost_price": 217,
                    "fabric_cost": null,
                    "required_fabric": 0,
                    "has_attributes": true,
                    "is_active": false
                  },
                  {
                    "id": 1045,
                    "sku": "BEDERI14GRYKB",
                    "product_id": 791,
                    "product_sub_type": "25",
                    "cost_type": "120",
                    "cost_price": 217,
                    "fabric_cost": null,
                    "required_fabric": 0,
                    "has_attributes": true,
                    "is_active": false
                  },
                  {
                    "id": 1046,
                    "sku": "BEDERI16BEIKB",
                    "product_id": 791,
                    "product_sub_type": "25",
                    "cost_type": "120",
                    "cost_price": 217,
                    "fabric_cost": null,
                    "required_fabric": 0,
                    "has_attributes": true,
                    "is_active": false
                  },
                  {
                    "id": 1047,
                    "sku": "BEDERI18CGRYKB",
                    "product_id": 791,
                    "product_sub_type": "25",
                    "cost_type": "120",
                    "cost_price": 217,
                    "fabric_cost": null,
                    "required_fabric": 0,
                    "has_attributes": true,
                    "is_active": false
                  }
                ]
              }
            }
          ]
        }
        
### POST [POST]

Update existing BROSA product 

+ Parameters
    + id - To indicate the specific BROSA product

+ Attributes
    + name (required, string) - Name of the BROSA product 
    + collection_id (required, number) - primary key of the BROSA product collection
    + attribute
        + attribute_name = attribute_value (optional, string) - Name of the BROSA product 

+ Response 200 (application/json)
    
        {"data":[{"id":1093,"name":"Test3","collection_id":167,"has_variants":false,"link":"http:\/\/brosa-api.dev\/api\/products\/1093?include=variants"}]}        

## '/products/{id}/delete' [/products/{id}/delete]

### POST [POST]

Delete existing BROSA product 

+ Parameters
    + id - To indicate the specific BROSA product

+ Response 200 (application/json)
    
        {
          "data": {
            "status": "200",
            "title": "Item Deleted",
            "detail": "The resource item is deleted"
          }
        }
        
# Group Variant

Each Variant belongs to/is a child of a Product and has many Attributes

## '/variants' [/variants{?sort,page}]

### GET [GET]

Paginated lists of all BROSA product variants

+ Parameters
    + sort (optional) - To get the results sorted. Values could be id/sku or -id/-sku for ascending or decending order
    + page (optional) - To specify the pagenumber required

+ Response 200 (application/json)
    
        {
          "data": [
            {
              "id": 1910,
              "sku": "11111",
              "product_id": 1,
              "product_sub_type": "2",
              "cost_type": "119",
              "cost_price": 2,
              "fabric_cost": 2,
              "required_fabric": 2,
              "has_attributes": true,
              "is_active": true
            },
            {
              "id": 1911,
              "sku": "2222",
              "product_id": 3,
              "product_sub_type": "3",
              "cost_type": "119",
              "cost_price": 2,
              "fabric_cost": 2,
              "required_fabric": 2,
              "has_attributes": true,
              "is_active": true
            },
            {
              "id": 1913,
              "sku": "4444",
              "product_id": 1,
              "product_sub_type": "2",
              "cost_type": "119",
              "cost_price": 6,
              "fabric_cost": 6,
              "required_fabric": 6,
              "has_attributes": true,
              "is_active": true
            },
            {
              "id": 1921,
              "sku": "54321",
              "product_id": 1,
              "product_sub_type": "2",
              "cost_type": "119",
              "cost_price": 2,
              "fabric_cost": 2,
              "required_fabric": 2,
              "has_attributes": false,
              "is_active": true
            },
            {
              "id": 1922,
              "sku": "54321",
              "product_id": 1,
              "product_sub_type": "2",
              "cost_type": "119",
              "cost_price": 2,
              "fabric_cost": 2,
              "required_fabric": 2,
              "has_attributes": false,
              "is_active": true
            },
            {
              "id": 1912,
              "sku": "555555",
              "product_id": 2,
              "product_sub_type": "2",
              "cost_type": "119",
              "cost_price": 55,
              "fabric_cost": 55,
              "required_fabric": 55,
              "has_attributes": true,
              "is_active": true
            },
            {
              "id": 1924,
              "sku": "654321",
              "product_id": 1,
              "product_sub_type": "1",
              "cost_type": "119",
              "cost_price": 1,
              "fabric_cost": 1,
              "required_fabric": 1,
              "has_attributes": true,
              "is_active": true
            },
            {
              "id": 1923,
              "sku": "99999",
              "product_id": 1,
              "product_sub_type": "1",
              "cost_type": "119",
              "cost_price": 1,
              "fabric_cost": 1,
              "required_fabric": 1,
              "has_attributes": false,
              "is_active": true
            },
            {
              "id": 1863,
              "sku": "ARMABI01CRM",
              "product_id": 752,
              "product_sub_type": "1",
              "cost_type": "120",
              "cost_price": 175,
              "fabric_cost": null,
              "required_fabric": 3.6,
              "has_attributes": true,
              "is_active": true
            },
            {
              "id": 1864,
              "sku": "ARMABI02GRY",
              "product_id": 752,
              "product_sub_type": "1",
              "cost_type": "120",
              "cost_price": 175,
              "fabric_cost": null,
              "required_fabric": 3.6,
              "has_attributes": true,
              "is_active": true
            },
            {
              "id": 1865,
              "sku": "ARMABI03GRY",
              "product_id": 752,
              "product_sub_type": "1",
              "cost_type": "120",
              "cost_price": 175,
              "fabric_cost": null,
              "required_fabric": 3.6,
              "has_attributes": false,
              "is_active": true
            },
            {
              "id": 1866,
              "sku": "ARMABI04GRY",
              "product_id": 752,
              "product_sub_type": "1",
              "cost_type": "120",
              "cost_price": 175,
              "fabric_cost": null,
              "required_fabric": 3.6,
              "has_attributes": true,
              "is_active": true
            },
            {
              "id": 1867,
              "sku": "ARMABI05BEI",
              "product_id": 752,
              "product_sub_type": "1",
              "cost_type": "120",
              "cost_price": 175,
              "fabric_cost": null,
              "required_fabric": 3.6,
              "has_attributes": true,
              "is_active": true
            },
            {
              "id": 1868,
              "sku": "ARMABI06BLU",
              "product_id": 752,
              "product_sub_type": "1",
              "cost_type": "120",
              "cost_price": 175,
              "fabric_cost": null,
              "required_fabric": 3.6,
              "has_attributes": true,
              "is_active": true
            },
            {
              "id": 1869,
              "sku": "ARMABI07GRN",
              "product_id": 752,
              "product_sub_type": "1",
              "cost_type": "120",
              "cost_price": 175,
              "fabric_cost": null,
              "required_fabric": 3.6,
              "has_attributes": true,
              "is_active": true
            },
            {
              "id": 1870,
              "sku": "ARMABI08BLA",
              "product_id": 752,
              "product_sub_type": "1",
              "cost_type": "120",
              "cost_price": 175,
              "fabric_cost": null,
              "required_fabric": 3.6,
              "has_attributes": true,
              "is_active": true
            },
            {
              "id": 1747,
              "sku": "ARMADE01BLU",
              "product_id": 753,
              "product_sub_type": "1",
              "cost_type": "120",
              "cost_price": 75,
              "fabric_cost": null,
              "required_fabric": 2.5,
              "has_attributes": true,
              "is_active": false
            },
            {
              "id": 1748,
              "sku": "ARMADE02RED",
              "product_id": 753,
              "product_sub_type": "1",
              "cost_type": "120",
              "cost_price": 75,
              "fabric_cost": null,
              "required_fabric": 2.5,
              "has_attributes": false,
              "is_active": false
            },
            {
              "id": 1749,
              "sku": "ARMADE03GRY",
              "product_id": 753,
              "product_sub_type": "1",
              "cost_type": "120",
              "cost_price": 75,
              "fabric_cost": null,
              "required_fabric": 2.5,
              "has_attributes": true,
              "is_active": false
            },
            {
              "id": 1750,
              "sku": "ARMADE04CRM",
              "product_id": 753,
              "product_sub_type": "1",
              "cost_type": "120",
              "cost_price": 75,
              "fabric_cost": null,
              "required_fabric": 2.5,
              "has_attributes": true,
              "is_active": true
            },
            {
              "id": 1751,
              "sku": "ARMADE05GRY",
              "product_id": 753,
              "product_sub_type": "1",
              "cost_type": "120",
              "cost_price": 75,
              "fabric_cost": null,
              "required_fabric": 2.5,
              "has_attributes": true,
              "is_active": true
            },
            {
              "id": 1752,
              "sku": "ARMADE06BLA",
              "product_id": 753,
              "product_sub_type": "1",
              "cost_type": "120",
              "cost_price": 75,
              "fabric_cost": null,
              "required_fabric": 2.5,
              "has_attributes": true,
              "is_active": true
            },
            {
              "id": 1753,
              "sku": "ARMADE07GRY",
              "product_id": 753,
              "product_sub_type": "1",
              "cost_type": "120",
              "cost_price": 75,
              "fabric_cost": null,
              "required_fabric": 2.5,
              "has_attributes": false,
              "is_active": true
            },
            {
              "id": 1754,
              "sku": "ARMADE08GRE",
              "product_id": 753,
              "product_sub_type": "1",
              "cost_type": "120",
              "cost_price": 75,
              "fabric_cost": null,
              "required_fabric": 2.5,
              "has_attributes": true,
              "is_active": true
            },
            {
              "id": 1755,
              "sku": "ARMADE09BLU",
              "product_id": 753,
              "product_sub_type": "1",
              "cost_type": "120",
              "cost_price": 75,
              "fabric_cost": null,
              "required_fabric": 2.5,
              "has_attributes": true,
              "is_active": true
            }
          ],
          "count": 25,
          "pages": 35,
          "current_page": 1
        }

### POST [POST]

Create new BROSA product variants

+ Attributes
    + sku (required, string) 
    + product_id (required, number)
    + product_sub_type (required, string)
    + cost_price (required, number)
    + cost_type (required, string)
    + fabric_cost (required, number)
    + required_fabric (required, number)
    + attribute
        + attribute_name = attribute_value (optional, string)

+ Response 200 (application/json)
    
        {
          "data": [
            {
              "id": 2262,
              "sku": "ARMADE13BLA",
              "product_id": 753,
              "product_sub_type": "Armchair",
              "cost_type": "FOB (USD)",
              "cost_price": 75,
              "fabric_cost": null,
              "required_fabric": 2.5,
              "has_attributes": true,
              "is_active": true,
              "link": "http://brosa-api.dev/api/variants/2262",
              "attributes": {
                "data": [
                  {
                    "id": 6,
                    "name": "Factory SKU",
                    "value": "DSF17"
                  },
                  {
                    "id": 8,
                    "name": "Product Width (cm)",
                    "value": "78"
                  },
                  {
                    "id": 9,
                    "name": "Product Depth (cm)",
                    "value": "85"
                  },
                  {
                    "id": 10,
                    "name": "Product Height (cm)",
                    "value": "100.5"
                  },
                  {
                    "id": 11,
                    "name": "Product Dead Weight (kg)",
                    "value": "5"
                  },
                  {
                    "id": 12,
                    "name": "Main Colour",
                    "value": "Windsor Black Print"
                  },
                  {
                    "id": 14,
                    "name": "Main Colour Code",
                    "value": "MG-GZ__"
                  },
                  {
                    "id": 19,
                    "name": "Frame Wood Type",
                    "value": "Solid Beech"
                  },
                  {
                    "id": 20,
                    "name": "Leg Wood Type",
                    "value": "SolidBeech"
                  },
                  {
                    "id": 21,
                    "name": "Leg Colour",
                    "value": "Dark Brown"
                  },
                  {
                    "id": 22,
                    "name": "Leg Colour Code",
                    "value": "Wenge-B-Coffee"
                  },
                  {
                    "id": 23,
                    "name": "Finish Type",
                    "value": "Lacquered"
                  },
                  {
                    "id": 24,
                    "name": "Inner Filling",
                    "value": "Foam core (30-38kg/cbm)"
                  },
                  {
                    "id": 25,
                    "name": "Suspension",
                    "value": "S-Springs"
                  },
                  {
                    "id": 26,
                    "name": "Seating Height (cm)",
                    "value": "51"
                  },
                  {
                    "id": 27,
                    "name": "Seating Depth (cm)",
                    "value": "56"
                  },
                  {
                    "id": 28,
                    "name": "Seating Width (cm)",
                    "value": "49"
                  },
                  {
                    "id": 29,
                    "name": "Arm Height (cm)",
                    "value": "64/68"
                  },
                  {
                    "id": 30,
                    "name": "Assembly Level",
                    "value": "KD"
                  },
                  {
                    "id": 31,
                    "name": "Image URL",
                    "value": "https://cdn.shopify.com/s/files/1/0737/3319/products/armchair-adele-windsor-black-6.jpg?v=1458621372"
                  }
                ]
              }
            }
          ]
        } 

## '/variants/{id}'   [/variants/{id}]

### GET [GET]

Details of a specific BROSA product variant  

+ Parameters
    + id - To indicate the specific BROSA product variant

+ Response 200 (application/json)
    
        {
          "data": [
            {
              "id": 1910,
              "sku": "11111",
              "product_id": 1,
              "product_sub_type": "2",
              "cost_type": "119",
              "cost_price": 2,
              "fabric_cost": 2,
              "required_fabric": 2,
              "has_attributes": true,
              "is_active": true,
              "attributes": {
                "data": [
                  {
                    "id": 6,
                    "name": "Factory SKU",
                    "value": "PC-1"
                  },
                  {
                    "id": 8,
                    "name": "Product Width (cm)",
                    "value": "175"
                  },
                  {
                    "id": 9,
                    "name": "Product Depth (cm)",
                    "value": "90"
                  },
                  {
                    "id": 10,
                    "name": "Product Height (cm)",
                    "value": "75"
                  },
                  {
                    "id": 11,
                    "name": "Product Dead Weight (kg)",
                    "value": "66"
                  },
                  {
                    "id": 12,
                    "name": "Main Colour",
                    "value": "Teak"
                  },
                  {
                    "id": 19,
                    "name": "Frame Wood Type",
                    "value": "45mm Hardwood"
                  },
                  {
                    "id": 20,
                    "name": "Leg Wood Type",
                    "value": "Lacquered Hairpin Steel"
                  },
                  {
                    "id": 21,
                    "name": "Leg Colour",
                    "value": "Grey"
                  },
                  {
                    "id": 30,
                    "name": "Assembly Level",
                    "value": "KD"
                  },
                  {
                    "id": 31,
                    "name": "Image URL",
                    "value": "https://cdn.shopify.com/s/files/1/0737/3319/products/dining-table-marc-4-teak-grey-1.jpg?v=1452481442"
                  }
                ]
              }
            }
          ]
        }
        
### POST [POST]

Update existing BROSA product variants


+ Attributes
    + sku (required, string) 
    + product_id (required, number)
    + product_sub_type (required, string)
    + cost_price (required, number)
    + cost_type (required, string)
    + fabric_cost (required, number)
    + required_fabric (required, number)
    + attribute
        + attribute_name = attribute_value (optional, string)

+ Parameters
    + id - To indicate the specific BROSA product variant

+ Response 200 (application/json)
    
        {
          "data": [
            {
              "id": 2262,
              "sku": "ARMADE13BLA",
              "product_id": 753,
              "product_sub_type": "Armchair",
              "cost_type": "FOB (USD)",
              "cost_price": 75,
              "fabric_cost": null,
              "required_fabric": 2.5,
              "has_attributes": true,
              "is_active": true,
              "link": "http://brosa-api.dev/api/variants/2262",
              "attributes": {
                "data": [
                  {
                    "id": 6,
                    "name": "Factory SKU",
                    "value": "DSF17"
                  },
                  {
                    "id": 8,
                    "name": "Product Width (cm)",
                    "value": "78"
                  },
                  {
                    "id": 9,
                    "name": "Product Depth (cm)",
                    "value": "85"
                  },
                  {
                    "id": 10,
                    "name": "Product Height (cm)",
                    "value": "100.5"
                  },
                  {
                    "id": 11,
                    "name": "Product Dead Weight (kg)",
                    "value": "5"
                  },
                  {
                    "id": 12,
                    "name": "Main Colour",
                    "value": "Windsor Black Print"
                  },
                  {
                    "id": 14,
                    "name": "Main Colour Code",
                    "value": "MG-GZ__"
                  },
                  {
                    "id": 19,
                    "name": "Frame Wood Type",
                    "value": "Solid Beech"
                  },
                  {
                    "id": 20,
                    "name": "Leg Wood Type",
                    "value": "SolidBeech"
                  },
                  {
                    "id": 21,
                    "name": "Leg Colour",
                    "value": "Dark Brown"
                  },
                  {
                    "id": 22,
                    "name": "Leg Colour Code",
                    "value": "Wenge-B-Coffee"
                  },
                  {
                    "id": 23,
                    "name": "Finish Type",
                    "value": "Lacquered"
                  },
                  {
                    "id": 24,
                    "name": "Inner Filling",
                    "value": "Foam core (30-38kg/cbm)"
                  },
                  {
                    "id": 25,
                    "name": "Suspension",
                    "value": "S-Springs"
                  },
                  {
                    "id": 26,
                    "name": "Seating Height (cm)",
                    "value": "51"
                  },
                  {
                    "id": 27,
                    "name": "Seating Depth (cm)",
                    "value": "56"
                  },
                  {
                    "id": 28,
                    "name": "Seating Width (cm)",
                    "value": "49"
                  },
                  {
                    "id": 29,
                    "name": "Arm Height (cm)",
                    "value": "64/68"
                  },
                  {
                    "id": 30,
                    "name": "Assembly Level",
                    "value": "KD"
                  },
                  {
                    "id": 31,
                    "name": "Image URL",
                    "value": "https://cdn.shopify.com/s/files/1/0737/3319/products/armchair-adele-windsor-black-6.jpg?v=1458621372"
                  }
                ]
              }
            }
          ]
        }        

## '/variants/{id}/delete' [/variants/{id}/delete]

### POST [POST]

Delete existing BROSA product variants

+ Parameters
    + id - To indicate the specific BROSA product variant

+ Response 200 (application/json)
    
        {
          "data": {
            "status": "200",
            "title": "Item Deleted",
            "detail": "The resource item is deleted"
          }
        }

# Group Attributes

## '/attributes' [/attributes{?sort,page}]

### GET [GET]

Paginated lists of all BROSA product/variant attributes

+ Parameters
    + sort (optional) - To get the results sorted. Values could be id/sku or -id/-sku for ascending or decending order
    + page (optional) - To specify the pagenumber required

+ Response 200 (application/json)
    
        {
          "data": [
            {
              "id": 29,
              "name": "Arm Height (cm)",
              "value": ""
            },
            {
              "id": 30,
              "name": "Assembly Level",
              "value": ""
            },
            {
              "id": 13,
              "name": "Colour Collection",
              "value": ""
            },
            {
              "id": 18,
              "name": "Detailing",
              "value": ""
            },
            {
              "id": 6,
              "name": "Factory SKU",
              "value": ""
            },
            {
              "id": 23,
              "name": "Finish Type",
              "value": ""
            },
            {
              "id": 19,
              "name": "Frame Wood Type",
              "value": ""
            },
            {
              "id": 31,
              "name": "Image URL",
              "value": ""
            },
            {
              "id": 24,
              "name": "Inner Filling",
              "value": ""
            },
            {
              "id": 21,
              "name": "Leg Colour",
              "value": ""
            },
            {
              "id": 22,
              "name": "Leg Colour Code",
              "value": ""
            },
            {
              "id": 20,
              "name": "Leg Wood Type",
              "value": ""
            },
            {
              "id": 12,
              "name": "Main Colour",
              "value": ""
            },
            {
              "id": 14,
              "name": "Main Colour Code",
              "value": ""
            },
            {
              "id": 16,
              "name": "Piping Colour",
              "value": ""
            },
            {
              "id": 17,
              "name": "Piping Colour Code",
              "value": ""
            },
            {
              "id": 11,
              "name": "Product Dead Weight (kg)",
              "value": ""
            },
            {
              "id": 9,
              "name": "Product Depth (cm)",
              "value": ""
            },
            {
              "id": 10,
              "name": "Product Height (cm)",
              "value": ""
            },
            {
              "id": 7,
              "name": "Product Sub-Type",
              "value": ""
            },
            {
              "id": 8,
              "name": "Product Width (cm)",
              "value": ""
            },
            {
              "id": 15,
              "name": "Required Fabric (m)",
              "value": ""
            },
            {
              "id": 27,
              "name": "Seating Depth (cm)",
              "value": ""
            },
            {
              "id": 26,
              "name": "Seating Height (cm)",
              "value": ""
            },
            {
              "id": 28,
              "name": "Seating Width (cm)",
              "value": ""
            }
          ],
          "count": 25,
          "pages": 2,
          "current_page": 1
        }

### POST [POST]

Create new BROSA product/variant attributes

+ Attributes
    + name (required, string)
    + slug (required, string)
    
+ Response 200 (application/json)
    
        {
          "data": [
            {
              "id": 32,
              "name": "testing123",
              "value": ""
            }
          ]
        }

## '/attributes/{id}'   [/attributes/{id}]

### GET [GET]

Details of a specific BROSA product/variant attributes  

+ Parameters
    + id - To indicate the specific BROSA product/variants attributes

+ Response 200 (application/json)
    
        {
          "data": [
            {
              "id": 21,
              "name": "Leg Colour",
              "value": ""
            }
          ]
        }
        
### POST [POST]

Update existing BROSA product/variant attributes

+ Parameters
    + id - To indicate the specific BROSA product/variants attributes
    
+ Attributes
    + name (required, string)
    + slug (required, string)
    
+ Response 200 (application/json)
    
        {
          "data": [
            {
              "id": 32,
              "name": "testing456",
              "value": ""
            }
          ]
        }        

## '/attributes/{id}/delete' [/attributes/{id}/delete]

### POST [POST]

Delete existing BROSA product/variants attributes

+ Parameters
    + id - To indicate the specific BROSA product/variants attributes

+ Response 200 (application/json)
    
        {
          "data": {
            "status": "200",
            "title": "Item Deleted",
            "detail": "The resource item is deleted"
          }
        }